#     ______  __                __ __       
#    /      \|  \              |  |  \      
#   |  $$$$$$| $$____   ______ | $| $$      
#   | $$___\$| $$    \ /      \| $| $$      
#    \$$    \| $$$$$$$|  $$$$$$| $| $$      
#    _\$$$$$$| $$  | $| $$    $| $| $$      
#   |  \__| $| $$  | $| $$$$$$$| $| $$      
#    \$$    $| $$  | $$\$$     | $| $$      
#     \$$$$$$ \$$   \$$ \$$$$$$$\$$\$$      
#    ________                   __          
#   |        \                 |  \         
#    \$$$$$$$______   _______ _| $$_        
#      | $$ /      \ /       |   $$ \       
#      | $$|  $$$$$$|  $$$$$$$\$$$$$$       
#      | $$| $$    $$\$$    \  | $$ __      
#      | $$| $$$$$$$$_\$$$$$$\ | $$|  \     
#      | $$ \$$     |       $$  \$$  $$     
#       \$$  \$$$$$$$\$$$$$$$    \$$$$      
#     ______           __   __              
#    /      \         |  \ |  \             
#   |  $$$$$$\__    __ \$$_| $$_    ______  
#   | $$___\$|  \  |  |  |   $$ \  /      \ 
#    \$$    \| $$  | $| $$\$$$$$$ |  $$$$$$\
#    _\$$$$$$| $$  | $| $$ | $$ __| $$    $$
#   |  \__| $| $$__/ $| $$ | $$|  | $$$$$$$$
#    \$$    $$\$$    $| $$  \$$  $$\$$     \
#     \$$$$$$  \$$$$$$ \$$   \$$$$  \$$$$$$$
